// 用来修改默认的antd颜色

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: var(--selectMenu);
}

.ant-breadcrumb-separator{
  color: var(--breadcrumbColor);
}

.ant-breadcrumb{
  color: var(--breadcrumbColor);
}

.ant-breadcrumb > span:last-child {
  color: var(--lastbreadcrumbColor);
}

.ant-menu-vertical {
  border-right: 1px solid var(--layoutBackground);
}

.ant-menu{
  color: var(--fontColor2);
}

.ant-select{
  color: var(--fontColor2);
}

.ant-select-arrow{
  color: var(--fontColor2);
}

.ant-menu-item-selected{
  background-color: var(--selectBackground);
}

.ant-layout {
  background: var(--layoutBackground);
}

.ant-menu-inline{
  border-right: 1px solid var(--layoutBackground);
}

.ant-menu{
  background: var(--themeColor);
}