#root>section {
  height: 100vh;
}

.header_title{
  font-size: 20px;
  font-weight: 500;
  margin-left: -20px;
}

.ant-layout-header {
  height: 65px;
  background: #fff;
  box-shadow: 0 8px 24px -2px rgba(0,0,0,.05);
  z-index: 99999;
  
}

.ant-layout-sider-trigger {
  background: white;
  color: black;
}

#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout-sider-children {
  box-shadow: 0 8px 24px -2px rgba(0,0,0,.05);
}

.site-layout-background {
  background: #fff;
}
